# Don't change this file. Instead, set your custom value in `overrides.env`.

DOMAIN=dockerized-magento.local

MAGE_IS_DEVELOPER_MODE=true
MAGENTO_ROOT=/var/www/html/web

MYSQL_HOST=mysql
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento

ADMIN_USERNAME=admin
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=Inistrator
ADMIN_PASSWORD=password123
ADMIN_FRONTNAME=admin
ADMIN_EMAIL=admin@example.com
ENCRYPTIONKEY=731aea833710535779fe8c7c49bc6c4d
